#SERVER CONFIGURATIONS
server.port= 2000
server.servlet.context-path= /cdc

#SPRING SSE TIMEOUT
spring.mvc.async.request-timeout= -1

#USERS URL
users.url= http://cdc-service:8082/api/users

#URL TO STREAM CHANGES FROM DEBEZIUM
events.streaming.url= http://cdc-service:8082/api/users/stream