#SERVER CONFIGURATIONS
server.port= 2000
server.servlet.context-path= /cdc

#SPRING SSE TIMEOUT
spring.mvc.async.request-timeout= -1

#DEBEZIUM INITIALIZER URL
debezium.url= http://127.0.0.1:8082/api/users/stream